;; Auto-generated. Do not edit!


(when (boundp 'robosar_controller::PurePursuitResult)
  (if (not (find-package "ROBOSAR_CONTROLLER"))
    (make-package "ROBOSAR_CONTROLLER"))
  (shadow 'PurePursuitResult (find-package "ROBOSAR_CONTROLLER")))
(unless (find-package "ROBOSAR_CONTROLLER::PUREPURSUITRESULT")
  (make-package "ROBOSAR_CONTROLLER::PUREPURSUITRESULT"))

(in-package "ROS")
;;//! \htmlinclude PurePursuitResult.msg.html


(defclass robosar_controller::PurePursuitResult
  :super ros::object
  :slots (_goal_reached ))

(defmethod robosar_controller::PurePursuitResult
  (:init
   (&key
    ((:goal_reached __goal_reached) nil)
    )
   (send-super :init)
   (setq _goal_reached __goal_reached)
   self)
  (:goal_reached
   (&optional (__goal_reached :null))
   (if (not (eq __goal_reached :null)) (setq _goal_reached __goal_reached)) _goal_reached)
  (:serialization-length
   ()
   (+
    ;; bool _goal_reached
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _goal_reached
       (if _goal_reached (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _goal_reached
     (setq _goal_reached (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robosar_controller::PurePursuitResult :md5sum-) "a65bc774d2139031955fd7cc94fdd40f")
(setf (get robosar_controller::PurePursuitResult :datatype-) "robosar_controller/PurePursuitResult")
(setf (get robosar_controller::PurePursuitResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
bool goal_reached

")



(provide :robosar_controller/PurePursuitResult "a65bc774d2139031955fd7cc94fdd40f")


