;; Auto-generated. Do not edit!


(when (boundp 'robosar_controller::RobosarControllerGoal)
  (if (not (find-package "ROBOSAR_CONTROLLER"))
    (make-package "ROBOSAR_CONTROLLER"))
  (shadow 'RobosarControllerGoal (find-package "ROBOSAR_CONTROLLER")))
(unless (find-package "ROBOSAR_CONTROLLER::ROBOSARCONTROLLERGOAL")
  (make-package "ROBOSAR_CONTROLLER::ROBOSARCONTROLLERGOAL"))

(in-package "ROS")
;;//! \htmlinclude RobosarControllerGoal.msg.html
(if (not (find-package "NAV_MSGS"))
  (ros::roseus-add-msgs "nav_msgs"))


(defclass robosar_controller::RobosarControllerGoal
  :super ros::object
  :slots (_agent_name _path ))

(defmethod robosar_controller::RobosarControllerGoal
  (:init
   (&key
    ((:agent_name __agent_name) "")
    ((:path __path) (instance nav_msgs::Path :init))
    )
   (send-super :init)
   (setq _agent_name (string __agent_name))
   (setq _path __path)
   self)
  (:agent_name
   (&optional __agent_name)
   (if __agent_name (setq _agent_name __agent_name)) _agent_name)
  (:path
   (&rest __path)
   (if (keywordp (car __path))
       (send* _path __path)
     (progn
       (if __path (setq _path (car __path)))
       _path)))
  (:serialization-length
   ()
   (+
    ;; string _agent_name
    4 (length _agent_name)
    ;; nav_msgs/Path _path
    (send _path :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _agent_name
       (write-long (length _agent_name) s) (princ _agent_name s)
     ;; nav_msgs/Path _path
       (send _path :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _agent_name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _agent_name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; nav_msgs/Path _path
     (send _path :deserialize buf ptr-) (incf ptr- (send _path :serialization-length))
   ;;
   self)
  )

(setf (get robosar_controller::RobosarControllerGoal :md5sum-) "2d764ee62a71f032665047c211608c2e")
(setf (get robosar_controller::RobosarControllerGoal :datatype-) "robosar_controller/RobosarControllerGoal")
(setf (get robosar_controller::RobosarControllerGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
string agent_name
nav_msgs/Path path

================================================================================
MSG: nav_msgs/Path
#An array of poses that represents a Path for a robot to follow
Header header
geometry_msgs/PoseStamped[] poses

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :robosar_controller/RobosarControllerGoal "2d764ee62a71f032665047c211608c2e")


